; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X161.20000 Y161.20000 Z2138.44482 
;Acceleration mm/sec^2:
M204 S500.00000 Z100.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z10.00000
;Max actuator feedrates in mm/sec:
M203.1 X166.66667 Y166.66667 Z10.00000 
;WCS settings
G54
;Digipot Motor currents:
M907 X1.00000 Y1.00000 Z1.50000 A1.70000 B1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z4.8
;E Steps per mm:
M92 E166.6700 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E599.0000 P57988
;PID settings:
M301 S0 P102.9000 I20.6750 D128.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S5.00 K100.00 R0.00 Z290.00 H5.00
